FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFFF039B,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FF000000,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FF000000,FFEA0216,FFEA0216,FF000000,FF000000,FFFF039B,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FF000000,FFFF039B,FFFF039B,FF000000,FFEA0216,FF000000,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFFF9F03,FFFF9F03,FFEA0216,FFEA0216
FFEA0216,FF000000,FFEA0216,FF000000,FF000000,FF000000,FF000000,FF000000,FF000000,FFEA0216,FFEA0216,FF8E5415,FF8E5415,FF8E5415,FF8E5415,FF03FFEC,FF03FFEC,FF03FFEC,FF8E5415,FF000000
FFEA0216,FF000000,FF000000,FF000000,FFFF039B,FF000000,FF8E5415,FF8E5415,FF8E5415,FF000000,FFEA0216,FFF0F0F0,FFF0F0F0,FFF0F0F0,FFF0F0F0,FF03FFEC,FF03FFEC,FF03FFEC,FF8E5415,FF000000
FFEA0216,FFEA0216,FF000000,FF000000,FF000000,FF000000,FF000000,FF8E5415,FFFF9F03,FF8E5415,FF8E5415,FFF0F0F0,FFF0F0F0,FFF0F0F0,FFF0F0F0,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FFEA0216
FFEA0216,FFEA0216,FF000000,FFFF039B,FF8E5415,FF8E5415,FF8E5415,FFFF9F03,FFFF9F03,FFFF9F03,FF8E5415,FFF0F0F0,FFF0F0F0,FFF0F0F0,FFF0F0F0,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FFEA0216
FFEA0216,FFEA0216,FF000000,FF000000,FF8E5415,FFFF9F03,FF000000,FF000000,FFFF9F03,FFFF039B,FF8E5415,FF03FFEC,FF000000,FF03FFEC,FF000000,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FFEA0216
FFEA0216,FF000000,FF000000,FF000000,FF8E5415,FFFF9F03,FF8E5415,FF8E5415,FF8E5415,FFFF039B,FF8E5415,FF000000,FF03FFEC,FF000000,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FFEA0216
FFEA0216,FFFF039B,FF000000,FF000000,FF8E5415,FFFF9F03,FFFF9F03,FFFF9F03,FF000000,FFFF039B,FF8E5415,FFF0F0F0,FFF0F0F0,FFF0F0F0,FFF0F0F0,FF03FFEC,FF03FFEC,FF03FFEC,FF03FFEC,FFEA0216
FFEA0216,FFEA0216,FF000000,FFFF039B,FF000000,FF8E5415,FF000000,FF000000,FF8E5415,FF8E5415,FFEA0216,FFF0F0F0,FFF0F0F0,FFF0F0F0,FFF0F0F0,FF03FFEC,FF03FFEC,FF03FFEC,FF8E5415,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FF000000,FF000000,FFFF039B,FF8E5415,FF8E5415,FFEA0216,FFEA0216,FFEA0216,FF8E5415,FF8E5415,FF8E5415,FF8E5415,FFEA0216,FF03FFEC,FF8E5415,FF8E5415,FF000000
FFEA0216,FFEA0216,FF000000,FFEA0216,FFEA0216,FF000000,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FF8E5415,FFFF9F03,FFFF9F03,FF8E5415,FFEA0216,FFEA0216,FF8E5415,FF8E5415,FF000000
FFEA0216,FF000000,FFEA0216,FFEA0216,FF000000,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FF8E5415,FFFF9F03,FF8E5415,FFEA0216,FFEA0216,FF8E5415,FF000000,FF000000
FFEA0216,FFFF039B,FFEA0216,FFEA0216,FF000000,FFFF039B,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FF000000,FF000000,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216,FFEA0216
